# identification

./: pom.xml  readme.md
src/main/java/app/: IdentificationRest.java  PeripheralsApplication.java  Program.java
src/main/java/common/: AppProperties.java  GlobalVariables.java  PKIUtil.java  PropertiesHandler.java  RPS.java  Util.java
src/main/java/component/: Identification.java
src/main/java/exceptions/: CustomGlobalExceptionHandler.java  GlobalException.java  IdentificationException.java
src/main/java/mdas/: MDASObject.java  MdasService.java
src/main/java/model/ServiceParameters/: AuthenticationParameters.java  ChangePinParameters.java  InitializeParameters.java  SignParameters.java
src/main/java/model/dto/: ExceptionDto.java  GlobalDto.java  PersonalInformationDto.java  ResponseDto.java  ResponseInfoDto.java
src/main/java/model/mapping/: ExceptionMapping.java
src/main/java/model/sdkentity/: Assertion.java  AuthenticationResult.java  ChangePINResult.java  Color.java  Credentials.java  DeviceInfo.java  FaceData.java  FingerIndexResult.java  FingerPrint.java  InitializeResult.java  LevelOfAssurance.java  PINType.java  RequestedCitizenInfo.java  ResponseInfo.java  Result.java  ResultException.java  SPSignature.java  Scope.java  Signature.java  SignatureResult.java  SignedData.java  SignedResult.java  TypeOfSignature.java  UIOptions.java  WindowLocation.java  WindowSize.java
src/main/java/service/api/: IdentificationService.java
src/main/java/service/impl/: IdentificationImpl.java
src/main/resources/: SampleFinger_Feature_1.minutea  SampleFinger_Feature_2.minutea  SampleFinger_Image_1.raw  SampleFinger_Image_2.raw  application.properties  bank-maskan.ir.jks  config.properties  global_fa.properties
src/test/java/ir/navaco/peripherals/: PeripheralsApplicationTests.java
